// Import partials
@use 'reset' as *;
@use 'variables' as *;
@use 'mixins' as *;

/* Styles for body */
body {
  font-family: $ff-body;
  padding: $space-7xl $space-lg;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $clr-bg-body;
  color: $clr-body-text;  
}

/* Max-width for the whole layout */
.ai-tools {
  max-inline-size: $card-width-mobile;
  // Media query at 1000px //
  @include laptop {
    max-inline-size: $card-width-laptop;
  }
}

/* Styles for intro section*/
.intro {
  text-align: center;
  margin-block-end: $space-6xl;
  // Media query at 1000px //
  @include laptop {
    margin-block-end: $space-5xl;
  }
}

/* Styles for page title */
.intro__title {
  font: {
    size: $fs-title-mobile;
    weight: $fw-semibold;
  }
  color: $clr-title;
  letter-spacing: 0.007em;
  margin-block-end: $space-xs;
  span {
    font-weight: $fw-extralight;
  }
  // Media query at 1000px //
  @include laptop {
    span {
      display: block;
    }
    font-size: $fs-title-laptop;
    line-height: 1.45;
  }
}

/* Styles for page description */
.intro__description {
  letter-spacing: 0.007em;
  line-height: 1.65;
  font-size: $fs-body;
  // Media query at 1000px //
  @include laptop {
    max-inline-size: 55ch;
    margin-inline: auto;
  }
}

/* Grid layout for cards */
.cards {
  display: grid;
  gap: $space-lg;  
  // Media query at 1000px //
  @include laptop {
    grid-template: {
    columns: repeat(3, 1fr);
    rows: repeat(4, auto);
    areas: 
    '... team ...'
    'supervisor team calculator'
    'supervisor karma calculator'
    '... karma ...'
    ;
    }
    gap: $space-2xl;
  }
}

/* Styling for an individual card */
.card {
  &:nth-child(1) {
    @include card-mobile($clr-cyan);
    @include laptop {
      grid-area: supervisor;
      @include card-laptop($clr-cyan);
    }
  }
  &:nth-child(2) {
    @include card-mobile($clr-red);
    @include laptop {
      grid-area: team;
      @include card-laptop($clr-red);
    }
  }
  &:nth-child(3) {
    @include card-mobile($clr-orange);
    @include laptop {
      grid-area: karma;
      @include card-laptop($clr-orange);
    }
  }
  &:nth-child(4) {
    @include card-mobile($clr-blue);
    @include laptop {
      grid-area: calculator;
      @include card-laptop($clr-blue);
    }
  }
   
  img {
    align-self: end;
    // Media query at 1000px //
    @include laptop {
      max-width: $image-width-laptop;
    }
  }
}

.card__details {
  h2 {
    font-size: $fs-h2;
    color: $clr-title;
    margin-block-end: $space-4xs;
    // Media query at 1000px //
    @include laptop {
      margin-block-end: $space-3xs;
    }
  }
  p {
    font-size: $fs-card;
    letter-spacing: 0.05em;
    line-height: 1.85;
    // Media query at 1000px //
    @include laptop {
      line-height: 1.9;
    }
  }
}




